CREATE DATABASE college_db;
USE college_db;

CREATE TABLE college (
    id BIGINT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255),
    address VARCHAR(255),
    accreditation VARCHAR(50),
    established_date DATE
);

INSERT INTO college (name, address, accreditation, established_date) VALUES
('Harvard University', 'Cambridge, MA', 'A', '1636-09-08'),
('Stanford University', 'Stanford, CA', 'A', '1885-10-01'),
('Massachusetts Institute of Technology', 'Cambridge, MA', 'A', '1861-04-10'),
('California Institute of Technology', 'Pasadena, CA', 'A', '1891-09-23'),
('University of Oxford', 'Oxford, England', 'A', '1096-01-01'),
('University of Cambridge', 'Cambridge, England', 'A', '1209-01-01'),
('Princeton University', 'Princeton, NJ', 'A', '1746-10-22'),
('Columbia University', 'New York, NY', 'A', '1754-05-25'),
('University of Chicago', 'Chicago, IL', 'A', '1890-07-09'),
('Yale University', 'New Haven, CT', 'A', '1701-10-09');
